name: 'PR Reviewer'
description: 'Automates code reviews using Llama CPP for insightful feedback on pull requests.'
branding:
  icon: 'code-review'
  color: 'purple'

runs:
  using: 'composite'
  steps:
    - run: python ${{ github.action_path }}/commenter.py
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token for commenting on PRs. Typically uses the GitHub Actions bot token.'
    required: true

outputs:
  PR_COMMENT_URL:
    description: 'The URL of the generated PR comment'

permissions:
  contents: read
  pull-requests: write
